# README #


### What is this repository for? ###

This repository is not used.
Only the issue tracker is used, for the Intamerge Community Edition
Public open-source Intamerge plugins from Intamerge Ltd are to be found at https://github.com/intamerge.

